<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coffee</title>
</head>

<body>
    <nav>
        <ul>
            <div class="Logo">
                <img src="assets/icons8-coffee-64.png" width="100">
                <li><a href="#">Type</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">Recipe</a></li>
            </div>
        </ul>
    </nav>
    <main>
        <h1>Welcome to Coffee website</h1>
        <h2>About Coffee</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, sint repellat. Temporibus iste cum explicabo laudantium! Officia qui praesentium ullam facere beatae, eaque veniam pariatur accusamus nostrum adipisci asperiores voluptatum.</p>

        <h1>Latte</h1>
        <h2>recipe:</h2>
        <title>Latte</title>
        <li>2 cups of milk</li>
        <li> 1-1/3 cups hot espresso coffee</li>
        <p>Step1:Heat milk in a saucepan set over medium-low heat. Whisk briskly with a wire whisk to create foam. Brew espresso and pour into 4 cups. Pour in milk, holding back the foam with a spoon. Spoon foam over the top. Step 2. </p>
        <img src="assets/Lattee.jpg" width="400">
        <h1>Pumkin Spice Latte</h1>
        <h2>Recipe</h2>
        <li>milk(diry or latocs)</li>
        <li>Pumkin Puree</li>
        <li>sugure</li>
        <li>Vanilla and Pumkin pie spice</li>
        <p>You can put recipe whatever you like and you can drink with hot or cold.</p>
        <img src="assets/index.jpg" width="400">
        <h2>More details coffee type</h2>
        <ol>
            <li>Flat white</li>
            <li>cappuchino</li>
            <li>Amricano</li>
            <li>moca</li>
        </ol>

        <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
         Date and Time</button>
        <p id="demo"></p>

    </main>
    <footer>
        @copy right Hyeju Hong Webdeveloper
    </footer>
</body>

</html>