* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=2000&h=1000&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F9%2F2021%2F01%2F21%2Fhow-to-store-coffee-beans-FT-BLOG0121.jpg');
    margin: 0;
}

nav {
    width: 100%;
    height: 100px;
    background-color: #926439;
    display: felx;
    align-items: center;
    justify-content: space-between;
    margin-left: 0px;
}

ul li {
    list-style: none;
    display: inline-block;
    float: right;
    line-height: 100px;
}

ul li a {
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 0 60px;
}

a {
    color: inherit;
    text-decoration: none;
    font-size: 1.5rem;
}

main {
    max-width: 80ch;
    margin: 0 auto;
    text-align: center;
    margin-top: 120px;
    background-color: gray;
    color: white;
    font-family: "Helvetica", "Nimbus Sans L", "Arial", "Liberation Sans", sans-serif;
    line-height: 1.4;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#article_rating .button.aritem {
    min-width: 100px;
    padding: 3px 10px 3px 50px;
    font-size: 18px;
    line-height: 2.5em;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    margin-bottom: 1rem;
}

footer {
    background-color: #6f3a09;
    margin: 0 auto;
    text-align: center;
    padding: 55px;
    margin-top: 100px;
}